{% set utmFull = content.utm.utmFull %}
{% set spamBlocks = content.spamBlocks %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>Plus</title>
    <!--link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"-->
    <!--[if mso]>
    <style type="text/css">
        body, table, td, a {font-family: Helvetica, Arial, sans-serif !important;}
    </style>
    <![endif]-->
    <style>
        html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
        @media only screen and (max-device-width:656px),only screen and (max-width:656px){
            .mob_100{width:100%!important;max-width:100%!important}
            .mob_50{width:50%!important;max-width:50%!important}
            .mob_90{width:90%!important;max-width:90%!important; min-width: 312px!important;}
            .mob_20{width:20px!important;max-width:20px!important; min-width: 20px!important;}
            .mob_116{width:116px!important;max-width:116px!important; min-width: 116px!important;}
            .mob_312{width:312px!important;max-width:312px!important; min-width: 312px!important;}
            .mob_full{width:auto!important;display:block!important;padding:0 10px!important}
            .mob_center{text-align:center!important}
            .mob_center_bl{margin-left:auto;margin-right:auto}
            .mob_hidden{display:none!important}
            .mob_disp{display:table!important}
            .mob_disp_pad{display:block!important}
            .only_mob{display:block!important}
            .mob_pad_r_20{
                padding-right: 20px !important;
            }
            .pt24{
                padding-top:24px !important;
            }
            .padding24{
                padding-left:24px !important;
                padding-right:24px !important;
            }
            .mob_pad_0_36{
                padding-left: 36px !important;
                padding-right: 36px !important;
            }
            .br_0 {
                border-radius: 0 !important;
            }
            .mob_font28 {
                font-size:28px !important;
                line-height:32px !important;
            }
        }

        @media only screen and (max-width:656px){
            .mob_100{width:100%!important;max-width:100%!important;}
            .mob_90{width:90%!important;max-width:90%!important; min-width: 312px!important;}
            .mob_full{width:auto!important;display:block!important;padding:0 10px!important}
            .mob_center{text-align:center!important}
            .mob_center_bl{margin-left:auto;margin-right:auto}
            .mob_hidden{display:none!important}
            .only_mob{display:block!important}
            .pt24{
                padding-top:24px !important;
            }
            .padding24{
                padding-left:24px !important;
                padding-right:24px !important;
            }
            .br_0 {
                border-radius: 0 !important;
            }
        }
        .creative{width:100%!important;max-width:100%!important}
        .mail_preheader{display:none!important}


        @media only screen and (min-width: 656px), only screen and (min-device-width: 656px) {
            .linebg{
                background-image: none !important;
            }
        }
        @media only screen and (max-width: 656px), only screen and (max-device-width: 656px) {
            .is-width-100p {
                width: 100% !important;
            }
            .lineBgR{
                background-image: none !important;
            }
            .mob_100{
                width: 100% !important;
                max-width: 640px !important;
            }
            .padding24{
                padding-left:24px !important;
                padding-right:24px !important;
            }
            .br_0 {
                border-radius: 0 !important;
            }
            .padding36{
                padding-left:36px !important;
                padding-right:36px !important;
            }
            .btn-full{
                background-color:#8341EF;
                background-image: url(https://avatars.mds.yandex.net/get-ott/1652588/8fd51919-9135-41a2-8c01-380b2a99dcf1/orig);
                background-size: cover !important;
            }
            .height_auto {
                height: auto !important;
            }
        }
        @media only screen and (max-device-width: 480px){body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:10px}}
        @media only screen and (min-device-width: 778px) and (max-device-width: 1024px) {body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:12px}}
    </style>
    <style>
        @media only screen and (max-width:480px){
            u + .body .wcolor{
                background-image:linear-gradient(#fff,#fff);
                background-clip: text;
                color: transparent;
            }
            div > u + .body .wcolor{
                background-image:none;
                background-clip: inherit;
                color: #ffffff;
            }
        }
    </style>
    <style>

        @media only screen and (max-width:480px){
            u + .body .bcolor{
                background-image:linear-gradient(#000,#000);
                background-clip: text;
                color: transparent;
            }
            div > u + .body .bcolor{
                background-image:none;
                background-clip: inherit;
                color: #000000;
            }
        }

    </style>
    <style>@media only screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}}</style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w576px{ width: 576px !important;} .not_for_outlook{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}
    .padding36{
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 36px !important;
    }
    .padding-r36{
        padding-right: 0 !important;
        margin-right: 36px !important;
    }
    .outpadding{
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .listborder{
        border-style: none !important;
        text-align:left !important;
    }
    </style>
    <![endif]-->


    <!--[if gte mso 16]>
    <style>
        .keep-black {
            mso-style-textfill-type:gradient;
            mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
            color: #ffffff !important;
        }
        .keep-white {
            mso-style-textfill-type:gradient;
            mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
            color:#000000 !important;
        }
    </style>
    <![endif]-->
</head>
<body class="body" style="padding:0;margin:0; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size:12px; background:#FFFFFF;" alink="#FF0000" link="#FF0000" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
<table class="full-wrap" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
    <tr><td style="line-height: normal; hyphens: none;" bgcolor="#ffffff" align="center" >
        <div>
            <!--[if (gte mso 9)|(IE)]>
            <table style="width: 656px;" width="656" cellspacing="0" cellpadding="0" border="0">
                <tr><td>
            <![endif]-->
            <table style="max-width: 656px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td class="mail_preheader" style="font-family: Arial, Helvetica, sans-serif; font-size: 0; line-height: 0; color: #FFFFFF;">
					Подарок для тех, кто на Золотом уровне<span>&nbsp;</span><vk-snippet-end/>
                    </td>
                </tr>
                <tr><td  align="center">
                    <div>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                               style="border-collapse:collapse;" bgcolor="#ffffff">
                            <tr><td align="center" valign="top">
                                <!-- padding --><div style="height: 22px; line-height: 22px; font-size: 8px;">&nbsp;</div>
                                <!-- padding --><div class="mob_hidden" style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

                                <!-- section1 -->
                                <!--[if (gte mso 9)|(IE)]>
                                <table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0">
                                    <tr><td>
                                <![endif]-->
                                <table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0"
                                       style="border-collapse:collapse; max-width: 640px;"><tr>
                                    <td bgcolor="#ffffff" background="bg_main2.png" width="640"
                                        style="background-image:url(bg_main2.png); background-position: top center;
                                       background-repeat: no-repeat; border-radius: 24px; overflow: hidden; border: none;" valign="top" align="center">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                                style="width:640px; height:469px;">
                                            <v:fill type="tile" src="bg_main2.png" color="#ffffff" />
                                            <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                                        <div>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;"><tr>
                                                <td align="center" valign="middle">

                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table style="width: 616px;" width="616" cellspacing="0" cellpadding="0" border="0">
                                                        <tr><td>
                                                    <![endif]-->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 616px;"><tr>
                                                        <td valign="middle" align="center">

                                                        <!-- padding --><div style="height: 14px; line-height: 14px;
                                                    font-size:8px;">&nbsp;</div>

                                                        <table class="mob_hidden" width="100%" cellpadding="0" cellspacing="0"
                                                               border="0"
                                                               style="max-width: 535px;min-width: 535px;"><tr>
                                                            <td align="center" valign="middle">

                                                                <a href="https://plus.yandex.ru/?{{utmFull}}"
                                                                   target="_blank" style="font-size:20px;
                                                                   line-height: 20px;
                                                                   font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="logo.png" width="221" height="37" border="0" alt="СВОИ ПЛЮСЫ" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="logo.png" width="100%" border="0" alt="СВОИ ПЛЮСЫ" title="СВОИ ПЛЮСЫ" style="max-width: 221px; display: block;" /><!--<![endif]--></a>

                                                            </td>
                                                            <td width="51" align="center" valign="middle"></td>
                                                            <td width="148" align="center" valign="middle">
                                                                <!--[if (gte mso 9)|(IE)]><img src="logo2.png" width="148" height="47" border="0" alt="ДК Альфа Кристал" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="logo2.png" width="100%" border="0" alt="ДК Альфа Кристал" title="ДК Альфа Кристал" style="max-width: 148px; display: block;" /><!--<![endif]-->
                                                            </td>
                                                            <td width="53" align="center" valign="middle"></td>
                                                            <td align="left" valign="middle">

                                                                <!--[if (gte mso 9)|(IE)]><img src="logo3.png" width="62" height="65" border="0" alt="Диско Клуб" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="logo3.png" width="100%" border="0" alt="Диско Клуб" title="Диско Клуб" style="max-width: 62px; display: block;" /><!--<![endif]-->

                                                            </td>
                                                        </tr></table>

                                                            <table class="mob_disp" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 252px;min-width: 252px; display: none"><tr>
                                                                <td align="center" valign="middle">

                                                                    <a href="https://plus.yandex.ru/?{{utmFull}}"
                                                                       target="_blank" style="font-size:20px;
                                                                   line-height: 20px;
                                                                   font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="logo_mobile.png" width="103" height="17" border="0" alt="СВОИ ПЛЮСЫ" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="logo_mobile.png" width="100%" border="0" alt="СВОИ ПЛЮСЫ" title="СВОИ ПЛЮСЫ" style="max-width: 103px; display: block;" /><!--<![endif]--></a>

                                                                </td>
                                                                <td width="23" align="center" valign="middle"></td>
                                                                <td align="center" valign="middle">
                                                                    <!--[if (gte mso 9)|(IE)]><img src="logo2_mobile.png" width="148" height="47" border="0" alt="ДК Альфа Кристал" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="logo2_mobile.png" width="100%" border="0" alt="ДК Альфа Кристал" title="ДК Альфа Кристал" style="max-width: 148px; display: block;" /><!--<![endif]-->
                                                                </td>
                                                                <td width="25" align="center" valign="middle"></td>
                                                                <td align="left" valign="middle">

                                                                    <!--[if (gte mso 9)|(IE)]><img src="logo3_mobile.png" width="58" height="62" border="0" alt="Диско Клуб" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="logo3_mobile.png" width="100%" border="0" alt="Диско Клуб" title="Диско Клуб" style="max-width: 58px; display: block;" /><!--<![endif]-->

                                                                </td>
                                                            </tr></table>

                                                        <!-- padding --><div style="height: 36px; line-height: 36px; font-size:8px;">&nbsp;</div>

                                                        <table width="100%" class="mob_hidden" cellpadding="0" cellspacing="0" border="0"><tr>
                                                            <td align="center" valign="middle">
                                                                <a href="https://discoklub.com/e291125sp/?{{utmFull}}" target="_blank" style="font-size:32px;
                                                                    line-height: 45px;
                                                                    font-family:Arial,Tahoma,Verdana,sans-serif;color:#451093; text-decoration: none; font-weight: bold; text-transform: uppercase;"><!--[if (gte mso 9)|(IE)]><img src="title.png" width="528" height="113" border="0" alt="БЕСПЛАТНЫЕ БИЛЕТЫ НА BIICLA" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="title.png" width="100%" border="0" alt="БЕСПЛАТНЫЕ БИЛЕТЫ НА BIICLA " title="БЕСПЛАТНЫЕ БИЛЕТЫ НА BIICLA" style="max-width: 528px; display: block;" /><!--<![endif]--></a>

                                                            </td>
                                                        </tr></table>
                                                        <table width="100%" class="mob_disp" cellpadding="0" cellspacing="0" border="0" style="display: none"><tr>
                                                            <td align="center" valign="middle">

                                                                <a href="https://discoklub.com/e291125sp/?{{utmFull}}"
                                                                   target="_blank" style="font-size:32px;
                                                                   line-height: 121px;
                                                                   font-family:Arial,Tahoma,Verdana,sans-serif;color:#451093; text-decoration: none; font-weight: bold;text-transform: uppercase;">
                                                                    <img src="title_mobile.png" width="100%"
                                                                         border="0" alt="БЕСПЛАТНЫЕ БИЛЕТЫ НА BIICLA"
                                                                         title="БЕСПЛАТНЫЕ БИЛЕТЫ НА BIICLA"
                                                                         style="max-width: 220px; display: block;" />
                                                                </a>

                                                            </td>
                                                        </tr></table>
                                                            <!-- padding --><div style="height: 250px; line-height: 4px; font-size:4px;">&nbsp;</div>



                                                    </td>
                                                    </tr></table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr></table>
                                                    <![endif]-->



                                                </td>
                                            </tr></table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    </td>
                                </tr></table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr></table>
                                <![endif]-->
                                <!-- section1 end -->
                                <!-- padding --><div style="height: 11px; line-height: 10px; font-size: 8px;">&nbsp;</div>

                                <!-- section2 -->
                                <!--[if (gte mso 9)|(IE)]>
                                <table style="width: 616px;" width="616" cellspacing="0" cellpadding="0" border="0">
                                    <tr><td>
                                <![endif]-->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 616px;">
                                    <tr>
                                        <td valign="top" align="center">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="center" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <div style="line-height:28px;">
                                                        <![endif]-->
                                                        <a href="https://plus.yandex.ru/?{{utmFull}}"
                                                           target="_blank" style="font-size:20px;
                                                                   line-height: 29px;
                                                                   font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="title_date.png" width="151" height="29" border="0" alt="СВОИ ПЛЮСЫ" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="title_date.png" width="100%" border="0" alt="29 Ноября" title="29 Ноября" style="max-width: 151px; display: block;" /><!--<![endif]--></a>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </div>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="center">
                                            <!-- padding --><div style="height: 24px; line-height: 22px; font-size: 8px;">&nbsp;</div>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="center" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <div style="line-height:28px;">
                                                        <![endif]-->
                                                        <span style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:100%; text-decoration: none; font-weight: bold;">
											29 ноября ДК «Альфа Кристалл» празднует день рождения: BIICLA презентует свой новый альбом, а потом будет вечеринка. Вас тоже приглашают — потому что вы на Золотом уровне
										</span>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </div>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="center">
                                            <!-- padding --><div style="height: 22px; line-height: 22px; font-size: 8px;">&nbsp;</div>
                                            <table width="300" cellspacing="0" cellpadding="0" border="0">
                                                <tr><td bgcolor="#000000" style="height: 48px; border-radius: 50px;" valign="middle"
                                                        height="48" align="center">

                                                    <a href="https://discoklub.com/e291125sp/?{{utmFull}}" target="_blank" style="font-size:14px;
					        font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#ffffff;line-height:20px;
					        font-weight: 400;
					        text-decoration: none; display: block;" title="Забрать билет">
                                                        Забрать билет
                                                    </a>

                                                </td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr></table>
                                <![endif]-->
                                <!-- section2 end -->

                                <!-- section3 -->
                                <!--[if (gte mso 9)|(IE)]>
                                <table style="width: 616px;" width="616" cellspacing="0" cellpadding="0" border="0">
                                    <tr><td>
                                <![endif]-->
                                <div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 616px;">
                                    <tr>
                                        <td valign="top" align="center">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="center" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <div style="line-height:28px;">
                                                        <![endif]-->
                                                        <span style="font-size:20px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none; font-weight: bold;">
											Какие билеты дропаем?
										</span>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </div>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                            <div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width:616px;">
                                                <tr>
                                                    <td align="center" valign="top" style="font-size:0; line-height:0;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="616" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr>
                                                            <td width="308" valign="top" align="center">
                                                        <![endif]-->

                                                        <div style="display:inline-block; vertical-align:top; width:308px;">
                                                                <table  width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                            <table width="300" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td>
                                                                            <![endif]-->
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width:300px;border-collapse:collapse;">
                                                                                <tr>
                                                                                    <td width="300" height="123" bgcolor="#F1F0F4" style="width:300px;height:124px;border-radius:16px;overflow:hidden;background-color:#F3C145;">
                                                                                        <!--[if (gte mso 9)|(IE)]><img src="pic1.png" width="300" height="123" border="0" alt="250 билетов на BIICLA" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="pic1.png" width="100%" border="0" alt="БЕСПЛАТНЫЕ БИЛЕТЫ НА BIICLA " title="250 билетов на BIICLA" style="max-width: 300px; display: block;" /><!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                            <table width="300" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td>
                                                                            <![endif]-->
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width:300px;border-collapse:collapse;">
                                                                                <tr>
                                                                                    <td width="300" height="8" bgcolor="#ffffff" >

                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                        </div>

                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td><td width="308" valign="top" align="center">
                                                        <![endif]-->

                                                        <div style="display:inline-block; vertical-align:top; width:308px;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;">
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        <table width="300" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td>
                                                                        <![endif]-->
                                                                        <table  width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width:300px;border-collapse:collapse;">
                                                                            <tr>
                                                                                <td width="300" height="123" bgcolor="#F1F0F4" style="width:300px;height:124px;border-radius:16px;overflow:hidden;background-color:#F3C145;">
                                                                                    <!--[if (gte mso 9)|(IE)]><img src="pic2.png" width="300" height="123" border="0" alt="250 билетов на BIICLA" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="pic2.png" width="100%" border="0" alt="БЕСПЛАТНЫЕ БИЛЕТЫ НА BIICLA " title="250 билетов на BIICLA" style="max-width: 300px; display: block;" /><!--<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        <table width="300" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td>
                                                                        <![endif]-->
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width:300px;border-collapse:collapse;">
                                                                            <tr>
                                                                                <td width="300" height="8" bgcolor="#ffffff" >

                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td></tr></table>
                                                        <![endif]-->

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="center">
                                            <!-- padding --><div style="height: 10px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="center" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <div style="line-height:28px;">
                                                        <![endif]-->
                                                        <span style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:100%; text-decoration: none; font-weight: bold;">
											Регистрируйтесь, ловите билет и приходите в Альфа Кристалл. На входе покажите билет и Золотой уровень <a href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:14px; line-height:100%; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;font-weight: bold; text-decoration: underline;" title="Свои Плюсы">на странице Своих Плюсов</a>
										</span>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </div>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="center">
                                            <!-- padding --><div style="height: 22px; line-height: 22px; font-size: 8px;">&nbsp;</div>
                                            <table width="300" cellspacing="0" cellpadding="0" border="0">
                                                <tr><td bgcolor="#000000" style="height: 48px; border-radius: 50px;" valign="middle"
                                                        height="48" align="center">

                                                    <a href="https://discoklub.com/e291125sp/?{{utmFull}}" target="_blank" style="font-size:14px;
					        font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#ffffff;line-height:20px;
					        font-weight: 400;
					        text-decoration: none; display: block;" title="Забрать билет">За билетом</a>

                                                </td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr></table>
                                <![endif]-->
                                <!-- section3 end -->

                                <!-- section footer pic -->
                                <div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>

                                <!--[if (gte mso 9)|(IE)]>
                                <table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0">
                                    <tr><td>
                                <![endif]-->
                                <table width="100%" class="mob_hidden" cellpadding="0" cellspacing="0" border="0"><tr>
                                    <td align="center" valign="middle">
                                        <!--[if (gte mso 9)|(IE)]><img src="footer_img.png" width="640" height="206" border="0" alt="БЕСПЛАТНЫЕ БИЛЕТЫ НА BIICLA" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="footer_img.png" width="100%" border="0" alt="БЕСПЛАТНЫЕ БИЛЕТЫ НА BIICLA " title="БЕСПЛАТНЫЕ БИЛЕТЫ НА BIICLA" style="max-width: 640px; display: block;" /><!--<![endif]-->

                                    </td>
                                </tr></table>
                                <table width="100%" class="mob_disp" cellpadding="0" cellspacing="0" border="0" style="display: none"><tr>
                                    <td align="center" valign="middle">
                                            <img src="footer_mobile.png" width="100%"
                                                 border="0" alt="БЕСПЛАТНЫЕ БИЛЕТЫ НА BIICLA"
                                                 title="БЕСПЛАТНЫЕ БИЛЕТЫ НА BIICLA"
                                                 style="max-width: 312px; display: block;" />
                                    </td>
                                </tr></table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr></table>
                                <![endif]-->
                                <!-- section footer pic end -->

                            </td></tr>
                        </table>
                    </div>
                    <!-- footer -->
                    <div>
                        <!--[if (gte mso 9)|(IE)]>
                        <table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0">
                            <tr><td>
                        <![endif]-->
                        <table class="mob_100" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="max-width:640px" bgcolor="#000000">
                            <tr><td width="33" align="left">
                                <div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
                            </td><td align="left">

                                <div style="height: 65px; line-height: 60px; font-size: 8px;">&nbsp;</div>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                                    <tr>
                                        <td style="padding-bottom: 24px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; text-align: left; color: #888888; hyphens: none;">
                                            Индивидуальное предложение. Действует с момента получения письма до момента исчерпания билетов или до 29.11.2025 года включительно (в зависимости от того, какое событие наступит быстрее).
                                            <br /><br />
                                            Программа &laquo;Свои Плюсы&raquo; является неотъемлемой частью программы лояльности &laquo;Яндекс&nbsp;Плюс&nbsp;Кешбэк&raquo;. <a href="https://yandex.ru/legal/selectpluses/ru/" target="_blank" style="color:#888888; text-decoration: underline;">Правила</a> программы &laquo;Свои Плюсы&raquo;.
                                            <br /><br />
                                            Организатор — ООО «Яндекс Плюс». Организатор оставляет за собой право менять срок доступности индивидуального предложения полностью или в части.
                                            <br /><br />
                                            Количество билетов ограничено и может быть исчерпано. Организатор не гарантирует предоставление билетов после их исчерпания. Для участия необходимо зарегистрироваться в указанном порядке в кратчайшие сроки.
                                            <br /><br />
                                            Если у вас есть вопросы или проблемы с получением билетов — напишите <a href="https://yandex.ru/chat#/user/a3ad4008-1be0-9500-55f6-41b89ded9d3c" target="_blank" style="color:#888888; text-decoration: none;">в службу поддержки</a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table  width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td style="font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; text-align: left; color: #888888; hyphens: none;">
                                                        <a href="{{ unsubscribe_link }}" target="_blank" style="text-decoration: none; color: #888888;">Отписаться от&nbsp;рассылки</a>
                                                    </td>
                                                    <td style="font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; text-align: right; color: #888888;">
                                                        <span style="white-space: nowrap">&copy;&nbsp;{{ year() }},</span> Яндекс&nbsp Плюс  18+
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- padding --><div style="height:64px; line-height:64px; font-size:8px;">&nbsp;</div>
                            </td><td width="33" align="left">
                                <div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
                            </td></tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td></tr>
                        </table>
                        <![endif]-->
                    </div>
                    <!-- footer end -->
                </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td></tr>
            </table>
            <![endif]-->
        </div>
    </td></tr>
</table>
</body>
</html>